codon,aa,syn,non_syn,fraction_S_N
TTT,F,1,8,0.125
TTC,F,1,8,0.125
TTA,L,2,7,0.2857
TTG,L,2,7,0.2857
TCT,S,3,6,0.5
TCC,S,3,6,0.5
TCA,S,3,6,0.5
TCG,S,3,6,0.5
TAT,Y,1,8,0.125
TAC,Y,1,8,0.125
TAA,*,2,7,0.2857
TAG,*,1,8,0.125
TGT,C,1,8,0.125
TGC,C,1,8,0.125
TGA,*,1,8,0.125
TGG,W,0,9,0.0
CTT,L,3,6,0.5
CTC,L,3,6,0.5
CTA,L,4,5,0.8
CTG,L,4,5,0.8
CCT,P,3,6,0.5
CCC,P,3,6,0.5
CCA,P,3,6,0.5
CCG,P,3,6,0.5
CAT,H,1,8,0.125
CAC,H,1,8,0.125
CAA,Q,1,8,0.125
CAG,Q,1,8,0.125
CGT,R,3,6,0.5
CGC,R,3,6,0.5
CGA,R,4,5,0.8
CGG,R,4,5,0.8
ATT,I,2,7,0.2857
ATC,I,2,7,0.2857
ATA,I,2,7,0.2857
ATG,M,0,9,0.0
ACT,T,3,6,0.5
ACC,T,3,6,0.5
ACA,T,3,6,0.5
ACG,T,3,6,0.5
AAT,N,1,8,0.125
AAC,N,1,8,0.125
AAA,K,1,8,0.125
AAG,K,1,8,0.125
AGT,S,1,8,0.125
AGC,S,1,8,0.125
AGA,R,2,7,0.2857
AGG,R,2,7,0.2857
GTT,V,3,6,0.5
GTC,V,3,6,0.5
GTA,V,3,6,0.5
GTG,V,3,6,0.5
GCT,A,3,6,0.5
GCC,A,3,6,0.5
GCA,A,3,6,0.5
GCG,A,3,6,0.5
GAT,D,1,8,0.125
GAC,D,1,8,0.125
GAA,E,1,8,0.125
GAG,E,1,8,0.125
GGT,G,3,6,0.5
GGC,G,3,6,0.5
GGA,G,3,6,0.5
GGG,G,3,6,0.5
